<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.amituofo</groupId>
		<artifactId>xcexplorer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.amituofo</groupId>
	<artifactId>xcexplorer-entry-plugin-hcp</artifactId>
	<version>0.3.1</version>
	<packaging>jar</packaging>

	<name>amituofo-java-project-xcexplorer-entry-plugin-hcp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>junit</groupId> -->
		<!-- <artifactId>junit</artifactId> -->
		<!-- <version>3.8.1</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.amituofo</groupId>
			<artifactId>xcexplorer-core</artifactId>
			<version>0.55.4</version>
		</dependency>
		<dependency>
			<groupId>com.amituofo</groupId>
			<artifactId>xcexplorer-task</artifactId>
			<version>0.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.amituofo</groupId>
			<artifactId>amituofo-java-sdk-xfs-objectstorage-hcp</artifactId>
			<version>0.5.10</version>
		</dependency>
		<dependency>
			<groupId>com.amituofo</groupId>
			<artifactId>xcexplorer-entry-plugin-osd-core</artifactId>
			<version>0.1.9</version>
		</dependency>
		<dependency>
			<groupId>com.amituofo</groupId>
			<artifactId>xcexplorer-entry-plugin-s3</artifactId>
			<version>0.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-common</artifactId>
			<version>1.8.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-forms -->
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>1.9.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.8</target>
					<source>1.8</source>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
